cabal-version:       2.0
-- Initial package description 'interactive-fiction-haskell.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                interactive-fiction-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Brian Johnson
maintainer:          bjthinks@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README

executable BrisbinStreet
  main-is:             BrisbinStreet.hs
  other-modules:       Defs, Actions, ParseInput, Mainloop, Score, Verbs,
                       WordWrap, Visible, Things, GameMap
  default-extensions:  TemplateHaskell
  -- other-extensions:
  build-depends:
    base >=4.13,
    haskeline >=0.8.2.1,
    containers >=0.6.2.1,
    mtl >=2.3.1,
    parsec >=3.1.17.0,
    transformers >=0.5.6.2,
    split >=0.2.5,
    terminal-size,
    array >=0.5.4.0,
    ansi-terminal >= 1.1.3,
    extra >= 1.8,
    template-haskell,
    lens >=5.3.5
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -Wno-missing-signatures
